<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pagina-inicial</title>
</head>

<body>
    <h2>seja bem-vindo a pagina de serviços</h2>
    <p>esta é a página de serviços da nossa empresa.</p>
    <hr>

    <p>
    <h3>aqui estão os serviços oferecidos:</h3>
    </p>

    <img src="../../img/estetica.webp" alt="estetica" width="120" height="300">
    <hr>
    <p>
    <h2>para um detalhamento dos serviços:</h2>
    </p>

    <h3>FACE</h3>
    <ul>
        <li>Peeling — a partir de R$ 250,00</li>
        <li>Botox — R$ 85,00/aplic.</li>
        <li>Bioestimulador — a partir de R$ 1.850,00</li>
        <li>Microagulhamento — R$ 250,00/aplic.</li>
        <li>Limpeza de Pele — R$ 170,00</li>
        <li>Drenagem Facial — R$ 150,00</li>
        <li>Drenagem Facial + Ventosaterapia — sob consulta</li>
    </ul>

    <h3>CORPO</h3>
    <ul>
        <li>Fios Bioestimulantes — R$ 350,00/aplic.</li>
        <li>Pedras Quentes + Massagem — R$ 250,00</li>
        <li>Ritual Localizado Corporal — R$ 170,00</li>
        <li>Liftexon — R$ 350,00</li>
        <li>Hidrolipoclasia + Aplicação — sob consulta</li>
    </ul>
</body>

</html>
